<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <OPENAIP VERSION="367810a0f94887bf79cd9432d2a01142b0426795" DATAFORMAT="1.1">
    <AIRSPACES>
    <ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>262</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Tynset</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">11500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">7500</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.66388888888889 62.4,10.65 62.0,11.233333333333333 62.0,11.295833333333333 62.26111111111111,10.66388888888889 62.4</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>294</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Eggemoen B</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.254166666666666 60.730555555555554,9.955555555555556 60.1625,10.275 60.125,10.3 60.166666666666664,10.362222222222222 60.271388888888886,10.4 60.49027777777778,10.333333333333334 60.675,10.254166666666666 60.730555555555554</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>301</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hokksund B</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.955555555555556 60.1625,9.827777777777778 59.90416666666667,9.952777777777778 59.65694444444444,10.106944444444444 59.63361111111111,10.147222222222222 59.91111111111111,10.2 60.0,10.275 60.125,9.955555555555556 60.1625</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>311</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Starmoen B</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.966666666666667 60.666666666666664,12.033333333333333 60.516666666666666,11.996944444444443 60.46,11.9375 60.36666666666667,12.151944444444444 60.33222222222223,12.3 60.30833333333333,12.351388888888888 60.30833333333333,12.339444444444444 60.403888888888886,12.341666666666667 60.5,12.291666666666666 60.712500000000006,11.966666666666667 60.666666666666664</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>316</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Nidaros</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.163611111111111 63.31333333333333,10.000833333333333 63.125277777777775,10.133333333333333 63.0,10.544444444444444 63.0,10.55888888888889 63.05972222222222,10.412222222222223 63.125,10.412222222222223 63.316944444444445,10.163611111111111 63.31333333333333</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>321</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Meråker Nord</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.466666666666667 63.833333333333336,11.555833333333334 63.541666666666664,11.78361111111111 63.541666666666664,12.0 63.833333333333336,11.466666666666667 63.833333333333336</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>323</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Gauldal</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.166666666666666 63.31666666666667,10.0 63.11666666666667,10.133333333333333 63.0,10.416666666666666 63.0,10.416666666666666 63.31666666666667,10.166666666666666 63.31666666666667</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>331</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Starmoen F</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.558333333333334 60.925,10.22638888888889 60.78333333333333,10.254166666666666 60.730555555555554,10.333333333333334 60.675,10.691666666666666 60.80277777777778,11.072222222222223 60.87777777777778,10.95 60.93888888888888,10.558333333333334 60.925</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>336</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hokksund A</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.819444444444445 60.18333333333333,9.68888888888889 59.92222222222222,9.595555555555556 59.709722222222226,9.769722222222223 59.68416666666666,9.952777777777778 59.65694444444444,9.827777777777778 59.90416666666667,9.955555555555556 60.1625,9.819444444444445 60.18333333333333</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>337</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Starmoen C</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.9375 60.36666666666667,11.904166666666667 60.333333333333336,11.904166666666667 60.25,12.029166666666667 60.09722222222222,12.261111111111111 60.09722222222222,12.36111111111111 60.22361111111111,12.351388888888888 60.30833333333333,12.3 60.30833333333333,12.151944444444444 60.33222222222223,11.9375 60.36666666666667</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>339</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Eggemoen A</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.1 60.72916666666667,9.975 60.49166666666667,9.819444444444445 60.18333333333333,9.955555555555556 60.1625,10.254166666666666 60.730555555555554,10.22638888888889 60.78333333333333,10.1 60.72916666666667</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>346</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Tokke</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>8.733333333333333 59.25,8.733333333333333 59.0,8.781111111111112 58.959722222222226,9.05638888888889 58.96527777777778,9.0 59.0,9.0 59.25,8.733333333333333 59.25</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>349</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Airwork B</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.558333333333334 59.830555555555556,11.512222222222222 59.63166666666667,11.77888888888889 59.64277777777778,11.855555555555556 59.64805555555556,11.861944444444443 59.65222222222222,11.870277777777778 59.6625,11.875 59.67194444444444,11.877777777777778 59.6825,11.88888888888889 59.69277777777778,11.939722222222223 59.69416666666666,11.945555555555556 59.7,11.936666666666667 59.70027777777778,11.937222222222223 59.708333333333336,11.933333333333334 59.71027777777778,11.936111111111112 59.713055555555556,11.935555555555556 59.72638888888889,11.9375 59.72805555555556,11.932222222222222 59.73027777777778,11.933333333333334 59.73111111111111,11.932222222222222 59.733333333333334,11.933333333333334 59.73833333333334,11.924999999999999 59.74527777777778,11.9225 59.749722222222225,11.924999999999999 59.753055555555555,11.931388888888888 59.75611111111111,11.933333333333334 59.75972222222222,11.92861111111111 59.761944444444445,11.932222222222222 59.763333333333335,11.932777777777778 59.76722222222222,11.932222222222222 59.76972222222222,11.930277777777777 59.77027777777778,11.931111111111111 59.77388888888889,11.925555555555555 59.78472222222222,11.926944444444445 59.79,11.925555555555555 59.79361111111111,11.909722222222223 59.801111111111105,11.905555555555557 59.80638888888888,11.904444444444445 59.81083333333333,11.894166666666667 59.81527777777777,11.88888888888889 59.82166666666667,11.875555555555556 59.828611111111115,11.853333333333333 59.830000000000005,11.849444444444446 59.833333333333336,11.558333333333334 59.830555555555556</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>352</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Airwork C2</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.242777777777777 59.80583333333333,11.271111111111113 59.57694444444445,11.416666666666666 59.55694444444444,11.5125 59.63194444444444,11.558333333333334 59.830555555555556,11.333333333333334 59.833333333333336,11.242777777777777 59.80583333333333</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>353</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Bø</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.006388888888889 59.519999999999996,8.733333333333333 59.30166666666666,8.733333333333333 59.25,9.0 59.25,9.0 59.30166666666666,9.193055555555556 59.43472222222222,9.239444444444443 59.46666666666667,9.006388888888889 59.519999999999996</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>358</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Eina</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.333333333333334 60.675,10.4 60.49027777777778,10.677222222222222 60.63777777777778,10.691666666666666 60.80277777777778,10.333333333333334 60.675</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>363</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Starmoen A</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.695833333333333 60.79722222222222,11.86888888888889 60.71416666666667,11.966666666666667 60.666666666666664,12.291666666666666 60.712500000000006,11.829166666666666 60.875,11.695833333333333 60.79722222222222</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>364</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Forbordsfjellet Område 2</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.866666666666667 63.5,10.916666666666666 63.5,11.0 63.55,11.116666666666667 63.583333333333336,11.55 63.666666666666664,11.7 63.75,11.416666666666666 63.75,10.95 63.56666666666667,10.833333333333334 63.53333333333333,10.866666666666667 63.5</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>365</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Starmoen G</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.854444444444445 60.835,11.86888888888889 60.71416666666667,11.695833333333333 60.79722222222222,11.072222222222223 60.87777777777778,10.854444444444445 60.835</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>373</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Starmoen D</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.985555555555555 59.9,11.985277777777776 59.900277777777774,11.985 59.900555555555556,11.984444444444444 59.900555555555556,11.984166666666665 59.900277777777774,11.941944444444445 59.89,11.941666666666666 59.88972222222222,11.94138888888889 59.88972222222222,11.940833333333334 59.88916666666667,11.940277777777778 59.888888888888886,11.939444444444444 59.88861111111111,11.938611111111111 59.888333333333335,11.937777777777779 59.888333333333335,11.9375 59.88805555555555,11.936944444444444 59.88805555555555,11.936111111111112 59.88777777777778,11.935833333333333 59.8875,11.935555555555556 59.88722222222222,11.935 59.886944444444445,11.934166666666666 59.88666666666666,11.93361111111111 59.88638888888889,11.932777777777778 59.88611111111111,11.931944444444444 59.88611111111111,11.931666666666667 59.88611111111111,11.930833333333332 59.88611111111111,11.929722222222221 59.885555555555555,11.928333333333333 59.88527777777778,11.926944444444445 59.88472222222222,11.925555555555555 59.884166666666665,11.924444444444443 59.88333333333333,11.923333333333332 59.882777777777775,11.922222222222222 59.88194444444444,11.921388888888888 59.88111111111111,11.920833333333333 59.88166666666667,11.948333333333334 59.955555555555556,12.029166666666667 60.09722222222222,12.261111111111111 60.09722222222222,12.11888888888889 59.91611111111111,12.09888888888889 59.89055555555556,12.099722222222223 59.89055555555556,12.053333333333335 59.88583333333333,12.045555555555556 59.886944444444445,12.040555555555555 59.88777777777778,12.033333333333333 59.888888888888886,12.031666666666668 59.88916666666667,12.02638888888889 59.890277777777776,12.023888888888889 59.89083333333333,11.987222222222222 59.89888888888889,11.986666666666666 59.89888888888889,11.986388888888888 59.89888888888889,11.98611111111111 59.899166666666666,11.985833333333332 59.89944444444444,11.985555555555555 59.89972222222222,11.985555555555555 59.9</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>377</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hvittingfoss B</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.595555555555556 59.709722222222226,9.548333333333334 59.67722222222222,9.769722222222223 59.54,9.9275 59.60722222222223,10.106944444444444 59.63361111111111,9.769722222222223 59.68416666666666,9.595555555555556 59.709722222222226</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>378</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Bondalen S</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.13 62.22666666666667,6.1450000000000005 62.18833333333333,6.226666666666667 62.14,6.39638888888889 62.098333333333336,6.428333333333334 62.12,6.498333333333333 62.20666666666667,6.423333333333334 62.27333333333333,6.13 62.22666666666667</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>379</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Airwork F</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.015 59.73777777777778,10.947777777777778 59.663888888888884,11.053611111111111 59.64972222222222,11.271111111111113 59.57694444444445,11.242777777777777 59.80583333333333,11.015 59.73777777777778</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>380</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Airwork A</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.633055555555556 59.95,11.558333333333334 59.830555555555556,11.850277777777777 59.8325,11.841111111111111 59.83833333333334,11.839722222222223 59.84138888888889,11.863333333333333 59.847500000000004,11.884444444444444 59.85583333333334,11.888333333333334 59.85916666666667,11.882777777777779 59.86277777777778,11.881111111111112 59.86666666666667,11.883888888888889 59.87111111111111,11.911111111111111 59.87166666666667,11.922222222222222 59.875,11.920555555555556 59.88166666666667,11.948333333333334 59.955555555555556,11.633055555555556 59.95</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>383</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Valldal Midt</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>7.3015 62.26444444444444,7.501361111111111 62.344166666666666,7.397222222222223 62.37305555555555,7.361555555555555 62.40836111111111,7.252416666666667 62.39463888888889,7.17325 62.37502777777778,7.0633333333333335 62.30833333333333,7.3015 62.26444444444444</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>386</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hvittingfoss E</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.548333333333334 59.67722222222222,9.450277777777776 59.61027777777778,9.533333333333333 59.59166666666667,9.47 59.525,9.488888888888889 59.513888888888886,9.608333333333333 59.47138888888889,9.769722222222223 59.54,9.548333333333334 59.67722222222222</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>389</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Starmoen H</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.695833333333333 60.79722222222222,11.996944444444443 60.46,12.033333333333333 60.516666666666666,11.966666666666667 60.666666666666664,11.86888888888889 60.71416666666667,11.695833333333333 60.79722222222222</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>390</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Lunde</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.193055555555556 59.43472222222222,9.0 59.30166666666666,9.0 59.25,9.166666666666666 59.25,9.166666666666666 59.28333333333333,9.302777777777779 59.38055555555555,9.193055555555556 59.43472222222222</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>393</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Drangedal</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.0 59.25,9.0 59.083333333333336,9.166666666666666 59.083333333333336,9.166666666666666 59.25,9.0 59.25</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>394</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Bondalen N</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.08 62.29666666666667,6.13 62.22666666666667,6.423333333333334 62.27333333333333,6.34 62.373333333333335,6.08 62.29666666666667</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>396</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Airwork E</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.5125 59.63194444444444,11.779166666666667 59.643055555555556,11.77888888888889 59.64277777777778,11.772222222222224 59.64083333333333,11.765833333333333 59.63861111111111,11.761111111111111 59.63722222222222,11.737222222222222 59.63027777777778,11.720555555555556 59.625277777777775,11.718333333333334 59.62361111111111,11.715833333333332 59.621944444444445,11.708055555555555 59.61611111111111,11.697777777777778 59.60861111111111,11.694722222222222 59.6,11.69111111111111 59.589444444444446,11.696944444444444 59.577222222222225,11.698333333333334 59.57416666666667,11.70361111111111 59.56305555555555,11.715 59.53916666666667,11.725239696084728 59.51806035432876,11.416666666666666 59.55694444444444,11.5125 59.63194444444444</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>397</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Gvarv</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.391666666666666 59.57083333333334,9.193055555555556 59.43472222222222,9.302777777777779 59.38055555555555,9.488888888888889 59.513888888888886,9.391666666666666 59.57083333333334</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>399</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Sunnvollen</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.3 60.166666666666664,10.275 60.125,10.2 60.0,10.333333333333334 60.0,10.416666666666666 60.1,10.383333333333333 60.166666666666664,10.3 60.166666666666664</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>401</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hvittingfoss D</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.769722222222223 59.54,9.608333333333333 59.47138888888889,9.754444444444445 59.41972222222222,9.95722222222222 59.48833333333334,9.769722222222223 59.54</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>402</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Stranda Sør 2</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.825055555555555 62.240027777777776,6.848388888888889 62.08213888888889,6.998638888888889 62.14277777777778,6.9695833333333335 62.249694444444444,6.825055555555555 62.240027777777776</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>405</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hvittingfoss A</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.106944444444444 59.63361111111111,9.9275 59.60722222222223,9.769722222222223 59.54,9.95722222222222 59.48833333333334,10.016666666666667 59.56666666666667,10.106944444444444 59.63361111111111</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>406</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Bodø North</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>14.583333333333334 67.41666666666667,14.5625 67.37222222222222,14.677777777777777 67.34861111111111,14.833333333333334 67.3875,14.833333333333334 67.44583333333334,14.666666666666666 67.44583333333334,14.583333333333334 67.41666666666667</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>409</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Meråker Syd</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.555833333333334 63.541666666666664,11.583333333333334 63.45,11.716666666666667 63.45,11.78361111111111 63.541666666666664,11.555833333333334 63.541666666666664</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>411</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Valldal Øst</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>7.642166666666666 62.445166666666665,7.6483333333333325 62.40233333333333,7.501361111111111 62.344166666666666,7.397222222222223 62.37305555555555,7.361555555555555 62.40836111111111,7.642166666666666 62.445166666666665</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>412</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hareid Nord*</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">2500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.048611111111111 62.365944444444445,6.000638888888889 62.42066666666666,5.952916666666667 62.424388888888885,5.894444444444444 62.419916666666666,5.849388888888889 62.405027777777775,5.815611111111111 62.376444444444445,5.820972222222222 62.35033333333333,5.862527777777777 62.32638888888889,6.048611111111111 62.365944444444445</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>416</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Valldal Sør</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>7.065166666666666 62.16938888888889,7.069333333333333 62.25516666666667,7.139972222222223 62.29427777777778,7.3015 62.26444444444444,7.065166666666666 62.16938888888889</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>418</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Stranda Midt</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.612416666666666 62.306777777777775,6.646027777777777 62.28219444444444,6.782694444444444 62.27777777777778,6.947 62.31852777777778,6.795194444444444 62.35102777777778,6.612416666666666 62.306777777777775</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>420</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Stranda Nord</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.565361111111111 62.36,6.612388888888889 62.306777777777775,6.79525 62.35102777777778,6.637166666666666 62.42061111111111,6.565361111111111 62.36</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>423</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Stranda Sør 1</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.839888888888889 62.31497222222222,6.813833333333333 62.30427777777778,6.825055555555555 62.240027777777776,6.9695833333333335 62.249694444444444,6.946666666666667 62.318333333333335,6.839888888888889 62.31497222222222</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>424</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hareid Sør</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.129277777777777 62.226083333333335,6.080277777777778 62.29722222222222,6.181916666666667 62.327333333333335,6.110361111111111 62.347972222222225,5.9599166666666665 62.28969444444444,6.129277777777777 62.226083333333335</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>427</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Etne</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">9500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.708888888888888 60.882222222222225,9.641666666666666 60.85722222222223,9.858055555555556 60.771388888888886,9.891666666666666 60.7875,9.708888888888888 60.882222222222225</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>428</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hareid Midt</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>5.9599166666666665 62.28969444444444,6.110361111111111 62.347972222222225,6.048611111111111 62.365944444444445,5.862527777777777 62.32638888888889,5.9599166666666665 62.28969444444444</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>432</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Kopparen - Område 1</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.569444444444445 63.79861111111111,9.590277777777779 63.76833333333333,9.816666666666666 63.81666666666667,9.765277777777778 63.84055555555556,9.569444444444445 63.79861111111111</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>435</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Valldal Vest</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.962166666666667 62.27188888888889,7.0633333333333335 62.30833333333333,7.17325 62.37502777777778,6.946666666666667 62.318333333333335,6.962166666666667 62.27188888888889</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>436</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Kopparen - Område 2</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.681944444444444 63.80916666666666,9.755555555555556 63.769444444444446,9.804166666666667 63.769999999999996,9.860277777777778 63.81055555555555,9.811388888888889 63.83638888888889,9.681944444444444 63.80916666666666</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>437</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Valldal Nord</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>7.252416666666667 62.39463888888889,7.361555555555555 62.40836111111111,7.197055555555556 62.45297222222222,7.17325 62.37502777777778,7.252416666666667 62.39463888888889</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>438</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hvittingfoss C</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.625 59.77722222222222,9.595555555555556 59.709722222222226,9.769722222222223 59.68416666666666,9.625 59.77722222222222</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>439</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Forbordsfjellet Område 1</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.916666666666666 63.5,11.0 63.55,10.95 63.56666666666667,10.833333333333334 63.53333333333333,10.866666666666667 63.5,10.916666666666666 63.5</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>450</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Tromsø Lufthavn</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>18.91777777777778 69.69777777777779,18.922222222222224 69.69777777777779,18.926944444444445 69.6975,18.93166666666667 69.69722222222222,18.93611111111111 69.69666666666667,18.940277777777776 69.69583333333334,18.944166666666668 69.69500000000001,18.948055555555555 69.69416666666667,18.951666666666664 69.69305555555556,18.954722222222223 69.69194444444445,18.9575 69.69055555555556,18.96 69.68916666666667,18.961944444444445 69.6875,18.96361111111111 69.68611111111112,18.96472222222222 69.68444444444445,18.96527777777778 69.68277777777779,18.965555555555554 69.68111111111112,18.96527777777778 69.67972222222222,18.96472222222222 69.67805555555556,18.96361111111111 69.6763888888889,18.961944444444445 69.67500000000001,18.96 69.67333333333333,18.9575 69.67194444444445,18.954722222222223 69.67055555555557,18.951666666666664 69.66944444444445,18.948055555555555 69.66833333333334,18.944166666666668 69.6675,18.940277777777776 69.66666666666667,18.93611111111111 69.66583333333334,18.93166666666667 69.66527777777779,18.926944444444445 69.665,18.922222222222224 69.66472222222222,18.91777777777778 69.66472222222222,18.913055555555555 69.66472222222222,18.90833333333333 69.665,18.90361111111111 69.66527777777779,18.899166666666666 69.66583333333334,18.895 69.66666666666667,18.891111111111112 69.6675,18.88722222222222 69.66833333333334,18.88361111111111 69.66944444444445,18.880555555555556 69.67055555555557,18.87777777777778 69.67194444444445,18.87527777777778 69.67333333333333,18.873333333333335 69.67500000000001,18.871666666666666 69.6763888888889,18.870555555555555 69.67805555555556,18.87 69.67972222222222,18.869722222222222 69.68111111111112,18.87 69.68277777777779,18.870555555555555 69.68444444444445,18.871666666666666 69.68611111111112,18.873333333333335 69.6875,18.87527777777778 69.68916666666667,18.87777777777778 69.69055555555556,18.880555555555556 69.69194444444445,18.88361111111111 69.69305555555556,18.88722222222222 69.69416666666667,18.891111111111112 69.69500000000001,18.895 69.69583333333334,18.899166666666666 69.69666666666667,18.90361111111111 69.69722222222222,18.90833333333333 69.6975,18.913055555555555 69.69777777777779,18.91777777777778 69.69777777777779</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>451</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Bardufoss Flystasjon</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>18.540277777777778 69.07222222222222,18.544722222222223 69.07222222222222,18.549166666666668 69.07194444444444,18.553611111111113 69.07166666666666,18.558055555555555 69.07111111111111,18.56222222222222 69.07027777777778,18.566111111111113 69.06944444444444,18.56972222222222 69.06861111111111,18.573055555555555 69.0675,18.57611111111111 69.06638888888888,18.578888888888887 69.065,18.58111111111111 69.06361111111111,18.583333333333332 69.06194444444444,18.584722222222222 69.06055555555555,18.585833333333333 69.05888888888889,18.586388888888887 69.05722222222222,18.586666666666666 69.05555555555556,18.586388888888887 69.05416666666666,18.585833333333333 69.0525,18.584722222222222 69.05083333333333,18.583055555555557 69.04944444444445,18.58111111111111 69.04777777777778,18.578888888888887 69.04638888888888,18.57611111111111 69.045,18.573055555555555 69.04388888888889,18.56972222222222 69.04277777777777,18.566111111111113 69.04194444444444,18.56222222222222 69.0411111111111,18.558055555555555 69.04027777777777,18.553611111111113 69.03972222222222,18.549166666666668 69.03944444444444,18.544722222222223 69.03916666666666,18.540277777777778 69.03916666666666,18.535555555555558 69.03916666666666,18.53111111111111 69.03944444444444,18.526666666666667 69.03972222222222,18.522222222222222 69.04027777777777,18.518055555555556 69.0411111111111,18.514166666666668 69.04194444444444,18.510555555555555 69.04277777777777,18.50722222222222 69.04388888888889,18.504166666666666 69.045,18.50138888888889 69.04638888888888,18.499166666666667 69.04777777777778,18.497222222222224 69.04944444444445,18.495555555555555 69.05083333333333,18.494444444444447 69.0525,18.49388888888889 69.05416666666666,18.49361111111111 69.05555555555556,18.49388888888889 69.05722222222222,18.494444444444447 69.05888888888889,18.495555555555555 69.06055555555555,18.496944444444445 69.06194444444444,18.499166666666667 69.06361111111111,18.50138888888889 69.065,18.504166666666666 69.06638888888888,18.50722222222222 69.0675,18.510555555555555 69.06861111111111,18.514166666666668 69.06944444444444,18.518055555555556 69.07027777777778,18.522222222222222 69.07111111111111,18.526666666666667 69.07166666666666,18.53111111111111 69.07194444444444,18.535555555555558 69.07222222222222,18.540277777777778 69.07222222222222</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>452</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Harstad/Narvik Lufthavn, Evenes</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>16.678333333333335 68.50527777777778,16.68277777777778 68.50527777777778,16.686944444444446 68.505,16.691388888888888 68.50472222222223,16.695555555555554 68.50416666666666,16.699722222222224 68.50333333333333,16.703333333333333 68.5025,16.706944444444442 68.50166666666667,16.710277777777776 68.50055555555555,16.71333333333333 68.49944444444445,16.71611111111111 68.49805555555555,16.71833333333333 68.49666666666667,16.720277777777778 68.495,16.721666666666664 68.49361111111111,16.722777777777775 68.49194444444444,16.723333333333333 68.49027777777778,16.723611111111108 68.48861111111111,16.723333333333333 68.48722222222223,16.722777777777775 68.48555555555555,16.721666666666664 68.48388888888888,16.720277777777778 68.4825,16.71833333333333 68.48083333333334,16.715833333333332 68.47944444444444,16.71333333333333 68.47805555555556,16.710277777777776 68.47694444444444,16.706944444444442 68.47583333333334,16.703333333333333 68.47500000000001,16.699722222222224 68.47416666666666,16.695555555555554 68.47333333333333,16.691388888888888 68.47277777777778,16.686944444444446 68.4725,16.68277777777778 68.47222222222223,16.678333333333335 68.47222222222223,16.67361111111111 68.47222222222223,16.669444444444444 68.4725,16.665 68.47277777777778,16.660833333333333 68.47333333333333,16.656666666666666 68.47416666666666,16.653055555555554 68.47500000000001,16.649444444444445 68.47583333333334,16.64611111111111 68.47694444444444,16.643055555555556 68.47805555555556,16.640555555555554 68.47944444444444,16.638055555555557 68.48083333333334,16.63611111111111 68.4825,16.634722222222223 68.48388888888888,16.63361111111111 68.48555555555555,16.633055555555558 68.48722222222223,16.63277777777778 68.48861111111111,16.633055555555558 68.49027777777778,16.63361111111111 68.49194444444444,16.634722222222223 68.49361111111111,16.63611111111111 68.495,16.638055555555557 68.49666666666667,16.640277777777776 68.49805555555555,16.643055555555556 68.49944444444445,16.64611111111111 68.50055555555555,16.649444444444445 68.50166666666667,16.653055555555554 68.5025,16.656666666666666 68.50333333333333,16.660833333333333 68.50416666666666,16.665 68.50472222222223,16.669444444444444 68.505,16.67361111111111 68.50527777777778,16.678333333333335 68.50527777777778</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>453</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Keiservarden</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">2000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>14.483055555555556 67.32472222222222,14.487499999999999 67.32472222222222,14.491666666666665 67.32444444444444,14.495833333333332 67.32416666666666,14.499722222222221 67.3236111111111,14.50361111111111 67.32277777777777,14.507222222222222 67.32194444444444,14.510555555555555 67.32111111111111,14.51361111111111 67.32,14.516666666666667 67.31888888888888,14.519166666666667 67.3175,14.52138888888889 67.31611111111111,14.523055555555556 67.31444444444445,14.524444444444445 67.31305555555555,14.525555555555556 67.31138888888889,14.526111111111112 67.30972222222222,14.52638888888889 67.30805555555555,14.526111111111112 67.30666666666666,14.525555555555556 67.30499999999999,14.524444444444445 67.30333333333333,14.523055555555556 67.30194444444444,14.52138888888889 67.30027777777778,14.519166666666667 67.29888888888888,14.516666666666667 67.2975,14.51361111111111 67.29638888888888,14.510555555555555 67.29527777777777,14.507222222222222 67.29444444444444,14.50361111111111 67.2936111111111,14.499722222222221 67.29277777777777,14.495833333333332 67.29222222222222,14.491666666666665 67.29194444444444,14.487499999999999 67.29166666666667,14.483055555555556 67.29166666666667,14.47888888888889 67.29166666666667,14.474722222222223 67.29194444444444,14.470555555555556 67.29222222222222,14.466666666666667 67.29277777777777,14.462777777777777 67.2936111111111,14.459166666666667 67.29444444444444,14.455833333333333 67.29527777777777,14.452777777777778 67.29638888888888,14.449722222222222 67.2975,14.447222222222223 67.29888888888888,14.445 67.30027777777778,14.443333333333333 67.30194444444444,14.441944444444445 67.30333333333333,14.440833333333334 67.30499999999999,14.440277777777778 67.30666666666666,14.44 67.30805555555555,14.440277777777778 67.30972222222222,14.440833333333334 67.31138888888889,14.441944444444445 67.31305555555555,14.443333333333333 67.31444444444445,14.445 67.31611111111111,14.447222222222223 67.3175,14.449722222222222 67.31888888888888,14.452777777777778 67.32,14.455833333333333 67.32111111111111,14.459166666666667 67.32194444444444,14.462777777777777 67.32277777777777,14.466666666666667 67.3236111111111,14.470555555555556 67.32416666666666,14.474722222222223 67.32444444444444,14.47888888888889 67.32472222222222,14.483055555555556 67.32472222222222</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>454</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Bodø Lufthavn</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>14.365 67.28555555555555,14.369444444444445 67.28555555555555,14.373611111111112 67.28527777777778,14.377777777777778 67.285,14.381666666666668 67.28444444444445,14.385555555555555 67.28361111111111,14.389166666666666 67.28277777777778,14.3925 67.28194444444445,14.395555555555555 67.28083333333333,14.39861111111111 67.27972222222222,14.401111111111112 67.27833333333334,14.403055555555556 67.27694444444444,14.405000000000001 67.27527777777777,14.40638888888889 67.27388888888889,14.4075 67.27222222222223,14.408055555555556 67.27055555555556,14.408333333333333 67.26888888888888,14.408055555555556 67.2675,14.4075 67.26583333333333,14.40638888888889 67.26416666666667,14.405000000000001 67.26277777777777,14.403055555555556 67.2611111111111,14.400833333333333 67.25972222222222,14.398333333333333 67.25833333333334,14.395555555555555 67.25722222222223,14.3925 67.25611111111111,14.389166666666666 67.25527777777778,14.385555555555555 67.25444444444445,14.381666666666668 67.25361111111111,14.377777777777778 67.25305555555556,14.373611111111112 67.25277777777778,14.369444444444445 67.2525,14.365 67.2525,14.360833333333334 67.2525,14.356666666666666 67.25277777777778,14.3525 67.25305555555556,14.348611111111111 67.25361111111111,14.344722222222222 67.25444444444445,14.341111111111111 67.25527777777778,14.337777777777779 67.25611111111111,14.334722222222222 67.25722222222223,14.331944444444444 67.25833333333334,14.329444444444444 67.25972222222222,14.327222222222222 67.2611111111111,14.325277777777778 67.26277777777777,14.323888888888888 67.26416666666667,14.322777777777777 67.26583333333333,14.322222222222223 67.2675,14.321944444444444 67.26888888888888,14.322222222222223 67.27055555555556,14.322777777777777 67.27222222222223,14.323888888888888 67.27388888888889,14.325277777777778 67.27527777777777,14.327222222222222 67.27694444444444,14.329166666666666 67.27833333333334,14.331666666666667 67.27972222222222,14.334722222222222 67.28083333333333,14.337777777777779 67.28194444444445,14.341111111111111 67.28277777777778,14.344722222222222 67.28361111111111,14.348611111111111 67.28444444444445,14.3525 67.285,14.356666666666666 67.28527777777778,14.360833333333334 67.28555555555555,14.365 67.28555555555555</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>455</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Rognan Flyplass</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>15.413055555555555 67.11638888888888,15.417222222222222 67.11638888888888,15.421388888888888 67.11611111111111,15.425277777777778 67.11583333333333,15.429444444444444 67.11527777777778,15.433055555555555 67.11444444444444,15.436666666666667 67.11361111111111,15.44 67.11277777777777,15.443333333333333 67.11166666666666,15.446111111111112 67.11055555555555,15.448611111111111 67.10916666666667,15.450555555555555 67.10777777777777,15.452499999999999 67.1061111111111,15.453888888888889 67.10472222222222,15.455 67.10305555555556,15.455555555555556 67.10138888888888,15.455833333333333 67.09972222222221,15.455555555555556 67.09833333333333,15.455 67.09666666666666,15.453888888888889 67.095,15.452499999999999 67.0936111111111,15.450555555555555 67.09194444444444,15.448611111111111 67.09055555555555,15.446111111111112 67.08916666666666,15.443055555555556 67.08805555555556,15.44 67.08694444444444,15.436666666666667 67.08611111111111,15.433055555555555 67.08527777777778,15.429166666666665 67.08444444444444,15.425277777777778 67.08388888888888,15.421388888888888 67.08361111111111,15.417222222222222 67.08333333333333,15.413055555555555 67.08333333333333,15.408611111111112 67.08333333333333,15.404444444444445 67.08361111111111,15.400555555555556 67.08388888888888,15.396666666666667 67.08444444444444,15.392777777777777 67.08527777777778,15.389166666666666 67.08611111111111,15.385833333333332 67.08694444444444,15.382777777777779 67.08805555555556,15.379722222222222 67.08916666666666,15.377222222222223 67.09055555555555,15.375277777777779 67.09194444444444,15.373333333333333 67.0936111111111,15.371944444444445 67.095,15.370833333333334 67.09666666666666,15.370277777777778 67.09833333333333,15.370000000000001 67.09972222222221,15.370277777777778 67.10138888888888,15.370833333333334 67.10305555555556,15.371944444444445 67.10472222222222,15.373333333333333 67.1061111111111,15.375277777777779 67.10777777777777,15.377222222222223 67.10916666666667,15.379722222222222 67.11055555555555,15.3825 67.11166666666666,15.385833333333332 67.11277777777777,15.389166666666666 67.11361111111111,15.392777777777777 67.11444444444444,15.396388888888888 67.11527777777778,15.400555555555556 67.11583333333333,15.404444444444445 67.11611111111111,15.408611111111112 67.11638888888888,15.413055555555555 67.11638888888888</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>457</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Trondheim Lufthavn, Værnes</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.923888888888888 63.473888888888894,10.927777777777777 63.473888888888894,10.931388888888888 63.47361111111111,10.934722222222222 63.473333333333336,10.938333333333334 63.47277777777778,10.941666666666666 63.471944444444446,10.944722222222222 63.471111111111114,10.947777777777778 63.47027777777778,10.950277777777776 63.469166666666666,10.952777777777778 63.46805555555556,10.955 63.46666666666667,10.956944444444444 63.46527777777778,10.958333333333332 63.46361111111111,10.959722222222222 63.46222222222222,10.960555555555555 63.46055555555556,10.96111111111111 63.45888888888889,10.961388888888887 63.45722222222223,10.96111111111111 63.45583333333334,10.960555555555555 63.45416666666667,10.959722222222222 63.4525,10.958333333333332 63.45111111111111,10.956944444444444 63.44944444444444,10.955 63.448055555555555,10.952777777777778 63.446666666666665,10.950277777777776 63.44555555555555,10.947777777777778 63.44444444444444,10.944722222222222 63.44361111111111,10.941666666666666 63.44277777777778,10.938333333333334 63.44194444444444,10.934722222222222 63.44138888888889,10.931388888888888 63.441111111111105,10.927777777777777 63.44083333333333,10.923888888888888 63.44083333333333,10.920277777777777 63.44083333333333,10.916666666666666 63.441111111111105,10.913333333333334 63.44138888888889,10.909722222222223 63.44194444444444,10.90638888888889 63.44277777777778,10.903333333333334 63.44361111111111,10.900277777777777 63.44444444444444,10.897777777777778 63.44555555555555,10.895277777777777 63.446666666666665,10.893055555555556 63.448055555555555,10.89111111111111 63.44944444444444,10.889722222222222 63.45111111111111,10.888333333333334 63.4525,10.8875 63.45416666666667,10.886944444444444 63.45583333333334,10.886666666666667 63.45722222222223,10.886944444444444 63.45888888888889,10.8875 63.46055555555556,10.888333333333334 63.46222222222222,10.889722222222222 63.46361111111111,10.89111111111111 63.46527777777778,10.893055555555556 63.46666666666667,10.895277777777777 63.46805555555556,10.897777777777778 63.469166666666666,10.900277777777777 63.47027777777778,10.903333333333334 63.471111111111114,10.90638888888889 63.471944444444446,10.909722222222223 63.47277777777778,10.913333333333334 63.473333333333336,10.916666666666666 63.47361111111111,10.920277777777777 63.473888888888894,10.923888888888888 63.473888888888894</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>458</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Molde Lufthavn Årø</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>7.2625 62.76111111111111,7.265833333333333 62.76111111111111,7.269444444444445 62.76083333333333,7.273055555555556 62.760555555555555,7.276388888888889 62.76,7.279444444444445 62.759166666666665,7.2825 62.75833333333333,7.285555555555556 62.7575,7.288055555555555 62.756388888888885,7.290555555555556 62.75527777777778,7.2924999999999995 62.75388888888889,7.294444444444444 62.7525,7.295833333333333 62.75083333333333,7.2972222222222225 62.74944444444444,7.298055555555555 62.74777777777778,7.298611111111111 62.74611111111111,7.298611111111111 62.74444444444445,7.298611111111111 62.74305555555556,7.298055555555555 62.74138888888889,7.2972222222222225 62.73972222222222,7.295833333333333 62.73833333333334,7.294444444444444 62.736666666666665,7.2924999999999995 62.73527777777778,7.290555555555556 62.73388888888889,7.288055555555555 62.73277777777778,7.285555555555556 62.73166666666667,7.2825 62.73083333333334,7.279444444444445 62.730000000000004,7.276388888888889 62.72916666666667,7.272777777777778 62.728611111111114,7.269444444444445 62.72833333333333,7.265833333333333 62.72805555555556,7.2625 62.72805555555556,7.2588888888888885 62.72805555555556,7.255277777777778 62.72833333333333,7.251944444444445 62.728611111111114,7.248333333333333 62.72916666666667,7.245277777777778 62.730000000000004,7.242222222222222 62.73083333333334,7.239166666666667 62.73166666666667,7.236666666666666 62.73277777777778,7.234166666666667 62.73388888888889,7.232222222222222 62.73527777777778,7.230277777777778 62.736666666666665,7.228888888888889 62.73833333333334,7.2275 62.73972222222222,7.226666666666667 62.74138888888889,7.226111111111111 62.74305555555556,7.226111111111111 62.74444444444445,7.226111111111111 62.74611111111111,7.226666666666667 62.74777777777778,7.2275 62.74944444444444,7.228888888888889 62.75083333333333,7.230277777777778 62.7525,7.232222222222222 62.75388888888889,7.234166666666667 62.75527777777778,7.236666666666666 62.756388888888885,7.239166666666667 62.7575,7.242222222222222 62.75833333333333,7.245277777777778 62.759166666666665,7.248333333333333 62.76,7.251666666666667 62.760555555555555,7.255277777777778 62.76083333333333,7.2588888888888885 62.76111111111111,7.2625 62.76111111111111</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>459</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Fagerhaug</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.848333333333334 62.664722222222224,9.851666666666667 62.664722222222224,9.855277777777777 62.66444444444444,9.858611111111111 62.66416666666667,9.861944444444443 62.66361111111111,9.865277777777777 62.66277777777778,9.868333333333334 62.661944444444444,9.871111111111112 62.66111111111111,9.873888888888889 62.66,9.876111111111111 62.65888888888889,9.878333333333334 62.6575,9.880277777777778 62.65611111111111,9.881666666666668 62.654444444444444,9.882777777777779 62.653055555555554,9.883888888888889 62.65138888888889,9.884166666666665 62.64972222222222,9.884444444444444 62.64805555555556,9.884166666666665 62.64666666666667,9.88361111111111 62.644999999999996,9.882777777777779 62.64333333333333,9.881666666666668 62.64194444444444,9.880277777777778 62.640277777777776,9.878333333333334 62.638888888888886,9.876111111111111 62.6375,9.873888888888889 62.63638888888889,9.871111111111112 62.63527777777778,9.868333333333334 62.63444444444444,9.865277777777777 62.63361111111111,9.861944444444443 62.632777777777775,9.858611111111111 62.632222222222225,9.855277777777777 62.63194444444444,9.851666666666667 62.63166666666667,9.848333333333334 62.63166666666667,9.844722222222222 62.63166666666667,9.841111111111111 62.63194444444444,9.837777777777779 62.632222222222225,9.834444444444445 62.632777777777775,9.831111111111111 62.63361111111111,9.828055555555554 62.63444444444444,9.825277777777778 62.63527777777778,9.8225 62.63638888888889,9.820277777777777 62.6375,9.818055555555555 62.638888888888886,9.816111111111113 62.640277777777776,9.814722222222223 62.64194444444444,9.813611111111111 62.64333333333333,9.812777777777779 62.644999999999996,9.812222222222223 62.64666666666667,9.811944444444444 62.64805555555556,9.812222222222223 62.64972222222222,9.8125 62.65138888888889,9.813611111111111 62.653055555555554,9.814722222222223 62.654444444444444,9.816111111111113 62.65611111111111,9.818055555555555 62.6575,9.820277777777777 62.65888888888889,9.8225 62.66,9.825277777777778 62.66111111111111,9.828055555555554 62.661944444444444,9.831111111111111 62.66277777777778,9.834444444444445 62.66361111111111,9.837777777777779 62.66416666666667,9.841111111111111 62.66444444444444,9.844722222222222 62.664722222222224,9.848333333333334 62.664722222222224</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>460</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Ålesund Lufthavn Vigra</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.1194444444444445 62.57888888888889,6.123055555555555 62.57888888888889,6.126666666666666 62.578611111111115,6.13 62.57833333333333,6.133333333333334 62.57777777777778,6.136666666666667 62.57694444444445,6.139722222222223 62.57611111111112,6.1425 62.57527777777778,6.145277777777778 62.57416666666667,6.147500000000001 62.573055555555555,6.1497222222222225 62.57166666666667,6.1513888888888895 62.57027777777778,6.1530555555555555 62.56861111111112,6.154166666666667 62.56722222222223,6.155 62.565555555555555,6.155555555555556 62.56388888888888,6.155833333333334 62.56222222222222,6.155555555555556 62.56083333333333,6.155 62.55916666666666,6.154166666666667 62.5575,6.1530555555555555 62.55611111111111,6.1513888888888895 62.55444444444444,6.1497222222222225 62.55305555555555,6.147500000000001 62.55166666666666,6.1450000000000005 62.550555555555555,6.1425 62.54944444444444,6.139722222222223 62.54861111111111,6.136666666666667 62.547777777777775,6.133333333333334 62.54694444444444,6.13 62.546388888888885,6.126666666666666 62.54611111111111,6.123055555555555 62.545833333333334,6.1194444444444445 62.545833333333334,6.116111111111111 62.545833333333334,6.1125 62.54611111111111,6.109166666666666 62.546388888888885,6.105833333333333 62.54694444444444,6.1025 62.547777777777775,6.099444444444444 62.54861111111111,6.096666666666667 62.54944444444444,6.094166666666666 62.550555555555555,6.091666666666667 62.55166666666666,6.089444444444444 62.55305555555555,6.087777777777777 62.55444444444444,6.086111111111111 62.55611111111111,6.085 62.5575,6.0841666666666665 62.55916666666666,6.083611111111111 62.56083333333333,6.083333333333333 62.56222222222222,6.083611111111111 62.56388888888888,6.0841666666666665 62.565555555555555,6.085 62.56722222222223,6.086111111111111 62.56861111111112,6.087777777777777 62.57027777777778,6.089444444444444 62.57166666666667,6.091666666666667 62.573055555555555,6.0938888888888885 62.57416666666667,6.096666666666667 62.57527777777778,6.099444444444444 62.57611111111112,6.1025 62.57694444444445,6.105833333333333 62.57777777777778,6.109166666666666 62.57833333333333,6.1125 62.578611111111115,6.116111111111111 62.57888888888889,6.1194444444444445 62.57888888888889</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>461</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Lesja/Bjorli Flyplass</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>8.246388888888887 62.25194444444445,8.25 62.25194444444445,8.25361111111111 62.251666666666665,8.256944444444445 62.25138888888889,8.260277777777778 62.25083333333333,8.263333333333334 62.25,8.266388888888889 62.24916666666667,8.269166666666667 62.248333333333335,8.271944444444445 62.24722222222222,8.274166666666668 62.24611111111111,8.27638888888889 62.24472222222222,8.278055555555556 62.24333333333333,8.279444444444445 62.24166666666667,8.280833333333334 62.24027777777778,8.281666666666668 62.23861111111111,8.282222222222224 62.23694444444445,8.282222222222224 62.23527777777778,8.282222222222224 62.23388888888889,8.281666666666668 62.23222222222223,8.280833333333334 62.230555555555554,8.279444444444445 62.22916666666667,8.278055555555556 62.2275,8.276111111111112 62.226111111111116,8.274166666666668 62.224722222222226,8.271666666666668 62.22361111111111,8.269166666666667 62.222500000000004,8.266388888888889 62.22166666666667,8.263333333333334 62.22083333333334,8.260277777777778 62.22,8.256944444444445 62.21944444444445,8.25361111111111 62.219166666666666,8.25 62.21888888888889,8.246388888888887 62.21888888888889,8.243055555555555 62.21888888888889,8.239444444444443 62.219166666666666,8.23611111111111 62.21944444444445,8.232777777777779 62.22,8.229722222222222 62.22083333333334,8.226666666666667 62.22166666666667,8.223888888888888 62.222500000000004,8.221388888888889 62.22361111111111,8.21888888888889 62.224722222222226,8.216944444444444 62.226111111111116,8.215 62.2275,8.21361111111111 62.22916666666667,8.212222222222222 62.230555555555554,8.211388888888887 62.23222222222223,8.210833333333333 62.23388888888889,8.210833333333333 62.23527777777778,8.210833333333333 62.23694444444445,8.211388888888887 62.23861111111111,8.212222222222222 62.24027777777778,8.21361111111111 62.24166666666667,8.215 62.24333333333333,8.216666666666667 62.24472222222222,8.21888888888889 62.24611111111111,8.221111111111112 62.24722222222222,8.223888888888888 62.248333333333335,8.226666666666667 62.24916666666667,8.229722222222222 62.25,8.232777777777779 62.25083333333333,8.23611111111111 62.25138888888889,8.239444444444443 62.251666666666665,8.243055555555555 62.25194444444445,8.246388888888887 62.25194444444445</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>462</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Vågåvatnet</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">13500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>8.998055555555554 61.849444444444444,9.001666666666667 61.849444444444444,9.005 61.84916666666667,9.008333333333333 61.848888888888894,9.011666666666667 61.848333333333336,9.014722222222222 61.847500000000004,9.017777777777779 61.84666666666667,9.020555555555557 61.84583333333334,9.023055555555556 61.844722222222224,9.025555555555556 61.843611111111116,9.027500000000002 61.842222222222226,9.029444444444445 61.840833333333336,9.030833333333334 61.83916666666667,9.031944444444445 61.83777777777778,9.03277777777778 61.836111111111116,9.033333333333333 61.83444444444444,9.03361111111111 61.83277777777778,9.033333333333333 61.831388888888895,9.03277777777778 61.82972222222222,9.031944444444445 61.82805555555556,9.030833333333334 61.82666666666667,9.029166666666667 61.825,9.027500000000002 61.82361111111111,9.025555555555556 61.82222222222222,9.023055555555556 61.821111111111115,9.020555555555557 61.82,9.017777777777779 61.81916666666667,9.014722222222222 61.818333333333335,9.011666666666667 61.8175,9.008333333333333 61.816944444444445,9.005 61.81666666666667,9.001666666666667 61.81638888888889,8.998055555555554 61.81638888888889,8.99472222222222 61.81638888888889,8.991388888888888 61.81666666666667,8.988055555555555 61.816944444444445,8.98472222222222 61.8175,8.981666666666667 61.818333333333335,8.97861111111111 61.81916666666667,8.975833333333334 61.82,8.973333333333333 61.821111111111115,8.970833333333333 61.82222222222222,8.96888888888889 61.82361111111111,8.967222222222222 61.825,8.965555555555556 61.82666666666667,8.964444444444444 61.82805555555556,8.96361111111111 61.82972222222222,8.963055555555554 61.831388888888895,8.962777777777777 61.83277777777778,8.963055555555554 61.83444444444444,8.96361111111111 61.836111111111116,8.964444444444444 61.83777777777778,8.965555555555556 61.83916666666667,8.966944444444444 61.840833333333336,8.96888888888889 61.842222222222226,8.970833333333333 61.843611111111116,8.973333333333333 61.844722222222224,8.975833333333334 61.84583333333334,8.97861111111111 61.84666666666667,8.981666666666667 61.847500000000004,8.98472222222222 61.848333333333336,8.988055555555555 61.848888888888894,8.991388888888888 61.84916666666667,8.99472222222222 61.849444444444444,8.998055555555554 61.849444444444444</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>463</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Østre Æra Flyplass</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">16500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.669444444444444 61.274166666666666,11.673055555555555 61.274166666666666,11.676388888888889 61.27388888888889,11.679722222222221 61.27361111111111,11.682777777777778 61.27305555555555,11.685833333333333 61.27222222222222,11.68888888888889 61.271388888888886,11.691666666666666 61.27055555555555,11.694166666666668 61.269444444444446,11.696388888888889 61.26833333333333,11.698333333333334 61.26694444444444,11.7 61.26555555555556,11.701666666666666 61.263888888888886,11.702777777777778 61.2625,11.70361111111111 61.26083333333333,11.704166666666666 61.259166666666665,11.704166666666666 61.2575,11.704166666666666 61.25611111111111,11.70361111111111 61.254444444444445,11.702777777777778 61.25277777777778,11.701666666666666 61.25138888888889,11.7 61.249722222222225,11.698333333333334 61.248333333333335,11.696388888888889 61.246944444444445,11.694166666666668 61.24583333333334,11.691666666666666 61.24472222222222,11.68888888888889 61.24388888888889,11.685833333333333 61.24305555555556,11.682777777777778 61.242222222222225,11.679722222222221 61.24166666666667,11.676388888888889 61.24138888888889,11.673055555555555 61.24111111111111,11.669444444444444 61.24111111111111,11.666111111111112 61.24111111111111,11.662777777777778 61.24138888888889,11.659444444444444 61.24166666666667,11.65638888888889 61.242222222222225,11.653333333333334 61.24305555555556,11.650277777777777 61.24388888888889,11.647499999999999 61.24472222222222,11.645 61.24583333333334,11.642777777777777 61.246944444444445,11.640833333333333 61.248333333333335,11.639166666666666 61.249722222222225,11.6375 61.25138888888889,11.636388888888888 61.25277777777778,11.635555555555555 61.254444444444445,11.635 61.25611111111111,11.635 61.2575,11.635 61.259166666666665,11.635555555555555 61.26083333333333,11.636388888888888 61.2625,11.6375 61.263888888888886,11.639166666666666 61.26555555555556,11.640833333333333 61.26694444444444,11.642777777777777 61.26833333333333,11.645 61.269444444444446,11.647499999999999 61.27055555555555,11.650277777777777 61.271388888888886,11.653333333333334 61.27222222222222,11.65638888888889 61.27305555555555,11.659444444444444 61.27361111111111,11.662777777777778 61.27388888888889,11.666111111111112 61.274166666666666,11.669444444444444 61.274166666666666</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>464</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Hamar Flyplass</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>11.067777777777778 60.83444444444444,11.071388888888889 60.83444444444444,11.074722222222222 60.83416666666667,11.077777777777778 60.83388888888889,11.081111111111111 60.833333333333336,11.08388888888889 60.8325,11.086944444444445 60.83166666666667,11.089722222222223 60.83083333333334,11.091944444444445 60.82972222222222,11.094444444444445 60.828611111111115,11.096388888888889 60.827222222222225,11.098055555555556 60.825833333333335,11.099444444444446 60.82416666666667,11.100555555555555 60.82277777777778,11.101388888888888 60.821111111111115,11.101944444444444 60.81944444444445,11.101944444444444 60.81777777777778,11.101944444444444 60.81638888888889,11.101388888888888 60.81472222222222,11.100555555555555 60.81305555555555,11.099444444444446 60.81166666666666,11.098055555555556 60.809999999999995,11.096388888888889 60.808611111111105,11.094444444444445 60.80722222222222,11.091944444444445 60.80611111111111,11.089444444444444 60.805,11.086944444444445 60.80416666666667,11.08388888888889 60.80333333333333,11.081111111111111 60.802499999999995,11.077777777777778 60.801944444444445,11.074444444444444 60.80166666666666,11.071388888888889 60.80138888888889,11.067777777777778 60.80138888888889,11.064444444444446 60.80138888888889,11.061388888888889 60.80166666666666,11.058055555555557 60.801944444444445,11.054722222222223 60.802499999999995,11.051944444444445 60.80333333333333,11.04888888888889 60.80416666666667,11.046388888888888 60.805,11.043888888888889 60.80611111111111,11.04138888888889 60.80722222222222,11.039444444444444 60.808611111111105,11.037777777777778 60.809999999999995,11.036388888888888 60.81166666666666,11.035277777777777 60.81305555555555,11.034444444444444 60.81472222222222,11.033888888888889 60.81638888888889,11.033888888888889 60.81777777777778,11.033888888888889 60.81944444444445,11.034444444444444 60.821111111111115,11.035277777777777 60.82277777777778,11.036388888888888 60.82416666666667,11.037777777777778 60.825833333333335,11.039444444444444 60.827222222222225,11.04138888888889 60.828611111111115,11.043888888888889 60.82972222222222,11.046111111111111 60.83083333333334,11.04888888888889 60.83166666666667,11.051944444444445 60.8325,11.054722222222223 60.833333333333336,11.058055555555557 60.83388888888889,11.061111111111112 60.83416666666667,11.064444444444446 60.83444444444444,11.067777777777778 60.83444444444444</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>467</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Bømoen Flyplass</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>6.498055555555555 60.649166666666666,6.501388888888889 60.649166666666666,6.504722222222222 60.64888888888889,6.508055555555556 60.64861111111111,6.511111111111111 60.64805555555556,6.514166666666667 60.64722222222222,6.516944444444444 60.646388888888886,6.519722222222222 60.64555555555555,6.522222222222222 60.644444444444446,6.524444444444445 60.64333333333333,6.526388888888889 60.64194444444444,6.5280555555555555 60.64055555555556,6.529444444444445 60.638888888888886,6.530833333333334 60.6375,6.5313888888888885 60.63583333333333,6.531944444444444 60.634166666666665,6.532222222222222 60.6325,6.531944444444444 60.63111111111111,6.5313888888888885 60.629444444444445,6.530555555555556 60.62777777777778,6.529444444444445 60.62638888888889,6.5280555555555555 60.624722222222225,6.526388888888889 60.623333333333335,6.524444444444445 60.621944444444445,6.522222222222222 60.62083333333334,6.519722222222222 60.61972222222222,6.516944444444444 60.61888888888889,6.514166666666667 60.61805555555556,6.511111111111111 60.617222222222225,6.508055555555556 60.61666666666667,6.504722222222222 60.61638888888889,6.501388888888889 60.61611111111111,6.498055555555555 60.61611111111111,6.495 60.61611111111111,6.491666666666667 60.61638888888889,6.488333333333333 60.61666666666667,6.485277777777778 60.617222222222225,6.482222222222222 60.61805555555556,6.479444444444445 60.61888888888889,6.476666666666667 60.61972222222222,6.474166666666667 60.62083333333334,6.4719444444444445 60.621944444444445,6.47 60.623333333333335,6.468333333333334 60.624722222222225,6.466944444444445 60.62638888888889,6.465833333333333 60.62777777777778,6.465 60.629444444444445,6.464444444444444 60.63111111111111,6.464166666666667 60.6325,6.464444444444444 60.634166666666665,6.465 60.63583333333333,6.4655555555555555 60.6375,6.466944444444445 60.638888888888886,6.468333333333334 60.64055555555556,6.47 60.64194444444444,6.4719444444444445 60.64333333333333,6.474166666666667 60.644444444444446,6.476666666666667 60.64555555555555,6.479444444444445 60.646388888888886,6.482222222222222 60.64722222222222,6.485277777777778 60.64805555555556,6.488333333333333 60.64861111111111,6.491666666666667 60.64888888888889,6.495 60.649166666666666,6.498055555555555 60.649166666666666</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>468</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Bergen Lufthavn Flesland</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>5.218055555555556 60.309999999999995,5.221111111111111 60.309999999999995,5.224444444444445 60.30972222222222,5.227777777777778 60.309444444444445,5.230833333333334 60.30888888888889,5.233888888888889 60.308055555555555,5.236666666666666 60.30722222222222,5.239166666666667 60.30638888888888,5.241666666666667 60.305277777777775,5.243888888888889 60.30416666666667,5.245833333333334 60.30277777777778,5.2475000000000005 60.30138888888889,5.248888888888889 60.29972222222222,5.25 60.29833333333333,5.2508333333333335 60.29666666666667,5.251388888888889 60.294999999999995,5.251388888888889 60.29333333333333,5.251388888888889 60.29194444444444,5.2508333333333335 60.290277777777774,5.25 60.28861111111111,5.248888888888889 60.28722222222222,5.2475000000000005 60.285555555555554,5.245833333333334 60.284166666666664,5.243888888888889 60.282777777777774,5.241666666666667 60.281666666666666,5.239166666666667 60.28055555555555,5.236666666666666 60.27972222222222,5.233888888888889 60.278888888888886,5.230833333333334 60.278055555555554,5.227777777777778 60.277499999999996,5.224444444444445 60.27722222222222,5.221111111111111 60.276944444444446,5.218055555555556 60.276944444444446,5.214722222222222 60.276944444444446,5.211388888888889 60.27722222222222,5.208055555555556 60.277499999999996,5.205 60.278055555555554,5.201944444444445 60.278888888888886,5.199166666666667 60.27972222222222,5.196666666666667 60.28055555555555,5.194166666666667 60.281666666666666,5.191944444444444 60.282777777777774,5.19 60.284166666666664,5.1883333333333335 60.285555555555554,5.186944444444444 60.28722222222222,5.185833333333334 60.28861111111111,5.1850000000000005 60.290277777777774,5.184444444444445 60.29194444444444,5.184444444444445 60.29333333333333,5.184444444444445 60.294999999999995,5.1850000000000005 60.29666666666667,5.185833333333334 60.29833333333333,5.186944444444444 60.29972222222222,5.1883333333333335 60.30138888888889,5.19 60.30277777777778,5.191944444444444 60.30416666666667,5.194166666666667 60.305277777777775,5.196666666666667 60.30638888888888,5.199166666666667 60.30722222222222,5.201944444444445 60.308055555555555,5.205 60.30888888888889,5.208055555555556 60.309444444444445,5.211388888888889 60.30972222222222,5.214722222222222 60.309999999999995,5.218055555555556 60.309999999999995</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>469</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Ulven</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">2000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>5.423611111111112 60.20805555555556,5.426666666666667 60.20805555555556,5.430000000000001 60.20777777777778,5.433333333333334 60.2075,5.436388888888889 60.206944444444446,5.439166666666667 60.20611111111111,5.442222222222222 60.20527777777778,5.4447222222222225 60.20444444444445,5.447222222222223 60.20333333333333,5.4494444444444445 60.202222222222225,5.451388888888889 60.200833333333335,5.453055555555555 60.19944444444444,5.454444444444444 60.19777777777777,5.455555555555556 60.19638888888888,5.456388888888889 60.19472222222222,5.456944444444445 60.19305555555555,5.456944444444445 60.19138888888889,5.456944444444445 60.19,5.456388888888889 60.18833333333333,5.455555555555556 60.18666666666666,5.454444444444444 60.18527777777778,5.453055555555555 60.183611111111105,5.451388888888889 60.18222222222222,5.4494444444444445 60.18083333333333,5.447222222222223 60.17972222222222,5.4447222222222225 60.17861111111111,5.441944444444444 60.17777777777778,5.439166666666667 60.176944444444445,5.436388888888889 60.17611111111111,5.433055555555556 60.175555555555555,5.430000000000001 60.17527777777777,5.426666666666667 60.175,5.423611111111112 60.175,5.420277777777778 60.175,5.416944444444445 60.17527777777777,5.41388888888889 60.175555555555555,5.410555555555556 60.17611111111111,5.4077777777777785 60.176944444444445,5.405 60.17777777777778,5.402222222222223 60.17861111111111,5.3997222222222225 60.17972222222222,5.397500000000001 60.18083333333333,5.395555555555556 60.18222222222222,5.393888888888889 60.183611111111105,5.3925 60.18527777777778,5.39138888888889 60.18666666666666,5.390555555555556 60.18833333333333,5.390000000000001 60.19,5.390000000000001 60.19138888888889,5.390000000000001 60.19305555555555,5.390555555555556 60.19472222222222,5.39138888888889 60.19638888888888,5.3925 60.19777777777777,5.393888888888889 60.19944444444444,5.395555555555556 60.200833333333335,5.397500000000001 60.202222222222225,5.3997222222222225 60.20333333333333,5.402222222222223 60.20444444444445,5.404722222222222 60.20527777777778,5.4077777777777785 60.20611111111111,5.410555555555556 60.206944444444446,5.413611111111112 60.2075,5.416944444444445 60.20777777777778,5.420277777777778 60.20805555555556,5.423611111111112 60.20805555555556</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>471</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Rygge Flystasjon</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.785555555555556 59.39527777777778,10.788611111111111 59.39527777777778,10.791666666666666 59.394999999999996,10.795 59.39472222222222,10.798055555555555 59.39416666666666,10.800833333333333 59.39333333333333,10.803611111111111 59.3925,10.806111111111111 59.391666666666666,10.808611111111112 59.39055555555556,10.810833333333335 59.38944444444444,10.8125 59.38805555555555,10.814166666666667 59.38666666666666,10.815555555555557 59.385,10.816666666666666 59.38361111111111,10.817499999999999 59.38194444444444,10.818055555555555 59.38027777777778,10.818055555555555 59.37861111111111,10.818055555555555 59.37722222222222,10.817499999999999 59.37555555555556,10.816666666666666 59.37388888888889,10.815555555555557 59.3725,10.814166666666667 59.37083333333334,10.8125 59.36944444444445,10.810555555555556 59.36805555555556,10.808611111111112 59.36694444444444,10.806111111111111 59.365833333333335,10.803611111111111 59.365,10.800833333333333 59.36416666666667,10.798055555555555 59.36333333333334,10.795 59.36277777777778,10.791666666666666 59.362500000000004,10.788611111111111 59.36222222222222,10.785555555555556 59.36222222222222,10.782222222222224 59.36222222222222,10.779166666666667 59.362500000000004,10.775833333333335 59.36277777777778,10.772777777777778 59.36333333333334,10.770000000000001 59.36416666666667,10.767222222222223 59.365,10.764722222222222 59.365833333333335,10.762222222222222 59.36694444444444,10.760277777777778 59.36805555555556,10.758333333333333 59.36944444444445,10.756666666666666 59.37083333333334,10.755277777777778 59.3725,10.754166666666666 59.37388888888889,10.753333333333334 59.37555555555556,10.752777777777778 59.37722222222222,10.752777777777778 59.37861111111111,10.752777777777778 59.38027777777778,10.753333333333334 59.38194444444444,10.754166666666666 59.38361111111111,10.755277777777778 59.385,10.756666666666666 59.38666666666666,10.758333333333333 59.38805555555555,10.76 59.38944444444444,10.762222222222222 59.39055555555556,10.764722222222222 59.391666666666666,10.767222222222223 59.3925,10.770000000000001 59.39333333333333,10.772777777777778 59.39416666666666,10.775833333333335 59.39472222222222,10.779166666666667 59.394999999999996,10.782222222222224 59.39527777777778,10.785555555555556 59.39527777777778</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>472</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Jarlsberg</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>10.36888888888889 59.31777777777778,10.372222222222224 59.31777777777778,10.375277777777779 59.3175,10.37861111111111 59.31722222222223,10.381388888888889 59.31666666666667,10.384444444444444 59.31583333333333,10.387222222222222 59.315,10.389722222222222 59.314166666666665,10.392222222222221 59.31305555555555,10.394166666666667 59.31194444444444,10.39611111111111 59.31055555555555,10.397777777777778 59.30916666666666,10.399166666666666 59.3075,10.400277777777777 59.30611111111111,10.401111111111112 59.30444444444444,10.401388888888889 59.30277777777778,10.401666666666667 59.301111111111105,10.401388888888889 59.29972222222222,10.401111111111112 59.29805555555556,10.400277777777777 59.296388888888885,10.399166666666666 59.294999999999995,10.397777777777778 59.29333333333333,10.39611111111111 59.29194444444444,10.394166666666667 59.29055555555556,10.392222222222221 59.28944444444444,10.389722222222222 59.288333333333334,10.387222222222222 59.2875,10.384444444444444 59.28666666666666,10.381388888888889 59.28583333333333,10.37861111111111 59.28527777777778,10.375277777777779 59.285,10.372222222222224 59.28472222222222,10.36888888888889 59.28472222222222,10.365833333333333 59.28472222222222,10.362777777777778 59.285,10.359444444444444 59.28527777777778,10.356666666666666 59.28583333333333,10.35361111111111 59.28666666666666,10.350833333333332 59.2875,10.348333333333334 59.288333333333334,10.345833333333333 59.28944444444444,10.34388888888889 59.29055555555556,10.341944444444445 59.29194444444444,10.340277777777779 59.29333333333333,10.33888888888889 59.294999999999995,10.337777777777779 59.296388888888885,10.336944444444445 59.29805555555556,10.336666666666668 59.29972222222222,10.336388888888889 59.301111111111105,10.336666666666668 59.30277777777778,10.336944444444445 59.30444444444444,10.337777777777779 59.30611111111111,10.33888888888889 59.3075,10.340277777777779 59.30916666666666,10.341944444444445 59.31055555555555,10.34388888888889 59.31194444444444,10.345833333333333 59.31305555555555,10.348333333333334 59.314166666666665,10.350833333333332 59.315,10.35361111111111 59.31583333333333,10.356666666666666 59.31666666666667,10.359444444444444 59.31722222222223,10.362777777777778 59.3175,10.365833333333333 59.31777777777778,10.36888888888889 59.31777777777778</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>473</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Skien Lufthavn, Geiteryggen</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">10000</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>9.566666666666666 59.20138888888889,9.57 59.20138888888889,9.573055555555555 59.20111111111111,9.57611111111111 59.200833333333335,9.579166666666666 59.20027777777778,9.582222222222223 59.19944444444444,9.585 59.198611111111106,9.5875 59.19777777777777,9.589722222222223 59.196666666666665,9.591944444444445 59.19555555555555,9.59388888888889 59.19416666666666,9.595555555555556 59.19277777777778,9.596944444444444 59.191111111111105,9.598055555555556 59.189722222222215,9.598611111111111 59.18805555555555,9.599166666666667 59.186388888888885,9.599444444444446 59.18472222222222,9.599166666666667 59.18333333333333,9.598611111111111 59.181666666666665,9.597777777777779 59.18,9.596944444444444 59.17861111111111,9.595555555555556 59.176944444444445,9.59388888888889 59.175555555555555,9.591944444444445 59.174166666666665,9.589722222222223 59.17305555555555,9.5875 59.17194444444444,9.585 59.17111111111111,9.582222222222223 59.17027777777778,9.579166666666666 59.169444444444444,9.57611111111111 59.16888888888889,9.573055555555555 59.16861111111111,9.57 59.16833333333333,9.566666666666666 59.16833333333333,9.563611111111111 59.16833333333333,9.560555555555556 59.16861111111111,9.557500000000001 59.16888888888889,9.554444444444446 59.169444444444444,9.551388888888889 59.17027777777778,9.54861111111111 59.17111111111111,9.546111111111111 59.17194444444444,9.543888888888889 59.17305555555555,9.541666666666666 59.174166666666665,9.539722222222222 59.175555555555555,9.538055555555555 59.176944444444445,9.536666666666667 59.17861111111111,9.535833333333333 59.18,9.535 59.181666666666665,9.534444444444444 59.18333333333333,9.534166666666666 59.18472222222222,9.534444444444444 59.186388888888885,9.535 59.18805555555555,9.535555555555556 59.189722222222215,9.536666666666667 59.191111111111105,9.538055555555555 59.19277777777778,9.539722222222222 59.19416666666666,9.541666666666666 59.19555555555555,9.543888888888889 59.196666666666665,9.546111111111111 59.19777777777777,9.54861111111111 59.198611111111106,9.551388888888889 59.19944444444444,9.554444444444446 59.20027777777778,9.557500000000001 59.200833333333335,9.560555555555556 59.20111111111111,9.563611111111111 59.20138888888889,9.566666666666666 59.20138888888889</POLYGON>
    </GEOMETRY>
    </ASP><ASP CATEGORY="WAVE">
    <VERSION>367810a0f94887bf79cd9432d2a01142b0426795</VERSION>
    <ID>474</ID>
    <COUNTRY>NO</COUNTRY>
    <NAME>Kristiansand Lufthavn Kjevik</NAME>
    <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">12500</ALT>
    </ALTLIMIT_TOP>
    <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">0</ALT>
    </ALTLIMIT_BOTTOM>
    <GEOMETRY>
    <POLYGON>8.085 58.22027777777778,8.088055555555556 58.22027777777778,8.091111111111111 58.22,8.094166666666668 58.219722222222224,8.096944444444444 58.219166666666666,8.099722222222223 58.218333333333334,8.1025 58.2175,8.105 58.21666666666667,8.107222222222221 58.21555555555556,8.109166666666667 58.214444444444446,8.11111111111111 58.213055555555556,8.112777777777778 58.211666666666666,8.114166666666666 58.21,8.115 58.20861111111111,8.115833333333333 58.206944444444446,8.116388888888888 58.20527777777778,8.116388888888888 58.203611111111115,8.116388888888888 58.202222222222225,8.115833333333333 58.20055555555556,8.115 58.19888888888889,8.114166666666666 58.1975,8.112777777777778 58.19583333333333,8.11111111111111 58.19444444444444,8.109166666666667 58.19305555555555,8.107222222222221 58.19194444444444,8.105 58.19083333333333,8.1025 58.19,8.099722222222223 58.189166666666665,8.096944444444444 58.18833333333333,8.094166666666668 58.187777777777775,8.091111111111111 58.1875,8.088055555555556 58.18722222222222,8.085 58.18722222222222,8.081666666666667 58.18722222222222,8.07861111111111 58.1875,8.075555555555555 58.187777777777775,8.072777777777777 58.18833333333333,8.07 58.189166666666665,8.067222222222222 58.19,8.064722222222223 58.19083333333333,8.0625 58.19194444444444,8.060555555555556 58.19305555555555,8.058611111111112 58.19444444444444,8.056944444444445 58.19583333333333,8.055555555555557 58.1975,8.054722222222223 58.19888888888889,8.05388888888889 58.20055555555556,8.053333333333335 58.202222222222225,8.053333333333335 58.203611111111115,8.053333333333335 58.20527777777778,8.05388888888889 58.206944444444446,8.054722222222223 58.20861111111111,8.055555555555557 58.21,8.056944444444445 58.211666666666666,8.058611111111112 58.213055555555556,8.060555555555556 58.214444444444446,8.0625 58.21555555555556,8.064722222222223 58.21666666666667,8.067222222222222 58.2175,8.07 58.218333333333334,8.072777777777777 58.219166666666666,8.075555555555555 58.219722222222224,8.07861111111111 58.22,8.081666666666667 58.22027777777778,8.085 58.22027777777778</POLYGON>
    </GEOMETRY>
    </ASP></AIRSPACES>
    </OPENAIP>
    