Forskrift om opprettelse av permanent restriksjonsområde Kolsås base, Bærum kommune
Fastsatt av Luftfartstilsynet DD.MMMM.ÅÅÅÅ med hjemmel i luftfartsloven §§ 9-1 og 15-4, jf.
Samferdselsdepartementets delegeringsvedtak 10. desember 1999 nr. 1273.
§ 1 Formål
Formålet med forskriften er å opprette et permanent restriksjonsområde over Kolsås base i
Bærum kommune for å ivareta sikkerheten ved anlegget.
§ 2 Stedlig virkeområde og tidsrom
Restriksjonsområdets horisontale utstrekning er begrenset av rette linjer mellom følgende
koordinater oppgitt i grader, minutter og sekunder i WGS84:
EN RXXX – Kolsås base
5955.2N-01030.6E
5955.2N-01030.4E
5955.2N-01030.4E
5955.2N-01030.2E
5955.1N-01030.2E
5955.1N-01030.1E
5955.0N-01030.1E
5955.0N-01030.2E
5954.9N-01030.2E
5954.9N-01030.3E
5955.0N-01030.3E
5955.0N-01030.4E
5955.0N-01030.5E
5955.0N-01030.6E
5955.1N-01030.6E
5955.1N-01030.9E
5955.3N-01030.8E
5955.4N-01030.8E
5955.4N-01030.7E
5955.4N-01030.7E
5955.3N-01030.7E
5955.2N-01030.7E
5955.2N-01030.6E
Vertikal utstrekning er fra bakken/vannet opp til 1500 FT AMSL.
Restriksjonsområdet er permanent, og gjelder hele døgnet, hele året.
§ 3 Luftromsrestriksjoner
All flyging i restriksjonsområdet er forbudt, foruten militær trafikk med særskilt tillatelse fra
JAOC eller lokasjonsmyndighet Kolsås.
Flygeforbudet gjelder all luftfart inkludert flyging med ubemannet luftfartøy og modellfly.

Forbudet gjelder ikke flyging i forbindelse med militær-, politi-, ambulanse-, brann-, søke- og
redningsoppdrag.
Flygeforbudet gjelder heller ikke flyginger utført av eller på vegne av Luftforsvaret eller
flyginger etter Avtalen om det åpne luftrom.
§ 4 Ikrafttredelse og opphør
Forskriften trer i kraft DD.MMMM.ÅÅÅÅ.

