LUFTFORSVARET
Joint Air Operation Centre
1 av 7
Vår saksbehandler

Til

Vår dato
2024-05-22

Vår referanse

Tidligere dato

Tidligere referanse

Kopi til

Luftfartstilsynet
Postboks 243
8001 BODØ

Søknad om opprettelse av restriksjonsområder Finnmark.
1 Bakgrunn
Forsvaret ønsker med dette å søke om etablering av permanente restriksjonsområder i Finnmark som
kan aktiveres og deaktiveres etter fastsatte vilkår i tråd med prinsippene om fleksibel bruk av
luftrommet (FUA).
2 Drøfting
1) Søknad
Forsvaret har behov for å etablere restriksjonsområde i Finnmark. Dette for å gjennomføre
rutinemessig trening og øving med UAS opp imot Forsvarets avdelinger og ha et alternativ trenings
og øvingsområde til UAS til fremtiden, siden de allerede eksisterende øvingsområdene allerede har
høy aktivitet.
Området vil bli delt i 21 slik at Forsvaret ikke legger beslag på større områder enn hva som er strengt
nødvendig for gjennomføring av aktiviteten. Det er ønskelig at området skal være AMC styrt. De skal
kunne bestilles dagen før planlagt aktivitet, og aktiveres 30 minutter før aktiviteten skal forekomme.
Bestillingen og aktivering av områdene vil bli gjort i samsvar med FUA avtalen.

Etablering av restriksjonsområder vil sikre en reell segregering mellom militære UAS operasjoner og
sivil luftfart. Ved å etablere permanente områder, vil områdenes utstrekning bli mer synlig for alle
luftromsbrukere og koordineringsrutiner vil bli mer fastlagt. Ved å følge prinsippene for fleksibel
bruk av luftrommet, der områdene aktiveres 30 min før de er tiltenkt brukt, vil sannsynligvis
Forsvaret legge mindre beslag på luftrommet enn hva som er tilfelle i dag.

Postadresse
Postboks 800 Postmottak
2617 Lillehammer

Besøksadresse
Reitan
8058 TVERLANDET

Sivil telefon/telefaks
/
Militær telefon/telefaks

Epost/ Internett
postmottak@mil.no
www.forsvaret.no
Organisasjonsnummer
NO 986 105 174 MVA

Vedlegg

2 av 7

a) angi hvilken tidsperiode søknaden gjelder
Det søkes om AMC styrt permanent restriksjonsområde.
b) angi hvilke restriksjoner det er behov for
All flyvning med sivile luftfartøy skal være forbudt når restriksjonsområder er aktivert med
mindre man får tillatelse fra JAOC. Dette gjelder både kommersielle og private aktører.
c) beskrive hvilke farefulle aktiviteter som vil foregå
Militær aktivitet.
d) gi en detaljert beskrivelse av eventuelle planlagte flyaktiviteter i området
Primært Militær UAS flyging VLOS og BVLOS dag og natt.
e) angi skriftlig og ved anmerking på kart hvilket område søknaden gjelder og
områdets høyde og bredde med nødvendige sikkerhetsmarginer
Områdets koordinater ALTA VEST
GND – FL150
N695614 E220115
N695604 E225420
N695101 E225759
N694800 E231101
N694729 E231459
N694001 E231459
N694000 E224319
N694730 E221142
(N695614 E220115)
Områdets koordinater ALTA ØST
GND – FL150
N694729 E231459
N694520 E233130
N694547 E233703
N695359 E235100
N695553 E235059
N695553 E240000
N694000 E235959
N694001 E231459
(N694729 E231459)
Områdets koordinater ALTA SØR
GND – FL150
N694730 E221142
N694000 E224319
N694001 E231459
N694000 E235959
N693449 E240000
N693349 E222746
(N694730 E221142)
Områdets koordinater REISA
GND – FL150
N692939 E212519
N691440 E221607
N690000 E220611 langs grensa til
N691841 E211723
(N692939 E212519)


Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

3 av 7

Områdets koordinater MOLLEJUS
GND – FL150
N693202 E212706
N693349 E222746
N693415 E230000
N692329 E230042
N691440 E221607
N692939 E212519
(N693202 E212706)
Områdets koordinater SALGANJAVRI
GND – FL150
N693415 E230000
N693449 E240000
N692329 E230042
(N693415 E230000)
Områdets koordinater KAUTOKEINO VEST
GND – FL150
N691440 E221607
N692329 E230042
N690002 E230142
N690000 E220611
(N691440 E221607)
Områdets koordinater KAUTOKEINO ØST
GND – FL150
N692329 E230042
N693449 E240000
N690000 E235959
N690002 E230142
(N692329 E230042)
Områdets koordinater KAUTOKEINO SØR
GND – FL150
N690000 E220611
N690002 E230142
N690000 E235959
N684906 E240000 langs grensa VEST til
(N690000 E220611)
Områdets koordinater PORSANG VEST
GND – FL150
N695553 E240000
N695645 E243954
N693501 E244005
N693449 E240000
(N695553 E240000)

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

4 av 7

Områdets koordinater PORSANG SØR
GND – FL150
N694459 E243959
N694500 E254435
N693502 E253446
N693502 E244005
(N694459 E243959)
Områdets koordinater PORSANG ØST
GND – FL150
N700000 E251959
N700000 E255943
N694500 E254435
N694500 E252000
(N700000 E251959)
Områdets koordinater PORSANG NORD ØST
GND – FL150
N700959 E251958
N701000 E255945
N700000 E255943
N700000 E251960
(N700959 E251958)
Områdets koordinater BAISJOHKA
GND – FL150
N695709 E255651
N695620 E262749 langs grensa SØR til
N693501 E255649
N693502 E253446
N694500 E254435
(N695709 E255651)
Områdets koordinater VIDDA
GND – FL150
N693449 E240000
N693502 E244005
N693501 E245958
N690000 E245959
N690000 E235959
(N693449 E240000)
Områdets koordinater KARASJOK
GND – FL150
N693501 E245958
N693501 E255649 langs grensa SØR til
N685959 E254442
N690000 E245959
(N693501 E245958)

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

5 av 7

Områdets koordinater ANARJOHKA
GND – FL150
N690000 E235959
N685959 E254442 langs grensa SØR til
N684906 E240000
(N690000 E235959)
Områdets koordinater VILGESRASSA
GND – FL150
N701000 E255945
N701000 E270001
N695540 E265959 langs grensa VEST til
N695620 E262749
N695709 E255651
N700000 E255943
(N701000 E255945)
Områdets koordinater TANA VEST
GND – FL150
N701000 E270001
N702002 E275956
N700053 E275921 langs grensa VEST til
N695540 E265959
(N701000 E270001)
Områdets koordinater TANA
GND – FL150
N702422 E275959
N702055 E282959
N695947 E282959
N695307 E281933 langs grensa VEST til
N700053 E275921
(N702422 E275959)
Områdets koordinater TANA NORD
GND – FL150
N704328 E275958
N703444 E282959
N702055 E282959
N702422 E275959
(N704328 E275958)

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

GND – FL150

Merknad:
Faktisk høyde i henhold til behov,
normalt sett opp til 4500ft AMSL

6 av 7

f) dokumentere at lufttrafikktjenesten og berørte flyplassoperatører er konsultert
Områdene er presentert for Avinor FS sentralt på forhånd.
g) foreslå hvordan lufttrafikken som berøres av området, kan håndteres, og oppgi
en kontaktperson for trafikkhåndteringen
Lufttrafikken rutes utenom angitte restriksjonsområder. I de tilfeller annen lufttrafikk MÅ entre
områdene, eksempelvis søk eller redning inne i området, kan JAOC kontaktes for å stanse
militær aktivitet. Det kan søkes pr e-post til JAOC@mil.no. For oppdukkende hendelser vil
kontaktnummer til JAOC være +47 7789 4206.
h) foreslå prosedyrer for kontakt med lufttrafikktjenesten og luftfartsoperatører
etter at området er opprettet
I henhold til AMC avtalen.
Hvis behov, opprettes det en prosedyre mellom lufttrafikktjenesten og JAOC for å stanse militær
aktivitet i området. JAOC vil være ansvarlig for å etablere interne prosedyrer slik at militær
aktivitet kan avsluttes hurtig.
i) oppgi en eller flere kontaktpersoner for søknaden
Kontaktpunkt for denne søknaden er NOR JAOC, Reitan. JAOC@mil.no. +47 7553 6930.

7 av 7

3 Konklusjon
Forsvaret søker med dette om å opprette restriksjonsområder i Finnmark.

Tron Gregus Strand
Gjert
Brigader
Sjef JAOC


